{
  "name": "multiload",
  "version": "2.0.0",
  "description": "multiple load generating test framework",
  "main": "multiload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test",
    "load"
  ],
  "author": "Bruce A. MacNaughton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "minimist": "^1.2.0",
    "randomstring": "^1.1.5"
  }
}
